<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Game/Ending.cs">
    <Files>
      <File FileName="Assets/Script/Status/Status.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/User/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/TileStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Data/ItemData.cs" Line="6" Column="51" />
      <File FileName="Assets/Script/Game/Ending.cs" Line="66" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>