<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Game/Tutorial.cs">
    <Files>
      <File FileName="Assets/Script/Game/Tutorial.cs" Line="190" Column="132" />
      <File FileName="Assets/Script/Game/MainLogic.cs" Line="304" Column="20" />
      <File FileName="Assets/Script/User/Message.cs" Line="104" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>