<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Game/UserText.cs">
    <Files>
      <File FileName="Assets/Script/Login.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/MainLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/Tile.cs" Line="108" Column="51" />
      <File FileName="Assets/Script/Game/UserText.cs" Line="22" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>